C:\Users\47451835855\Desktop\1s2020-3T-codetur\Documentos\Senai.CodeTur.Solution\ClassLibrary1\bin\Debug\netcoreapp2.1\Senai.CodeTur.Dominio.deps.json
C:\Users\47451835855\Desktop\1s2020-3T-codetur\Documentos\Senai.CodeTur.Solution\ClassLibrary1\bin\Debug\netcoreapp2.1\Senai.CodeTur.Dominio.dll
C:\Users\47451835855\Desktop\1s2020-3T-codetur\Documentos\Senai.CodeTur.Solution\ClassLibrary1\obj\Debug\netcoreapp2.1\Senai.CodeTur.Dominio.csprojAssemblyReference.cache
C:\Users\47451835855\Desktop\1s2020-3T-codetur\Documentos\Senai.CodeTur.Solution\ClassLibrary1\obj\Debug\netcoreapp2.1\Senai.CodeTur.Dominio.csproj.CoreCompileInputs.cache
C:\Users\47451835855\Desktop\1s2020-3T-codetur\Documentos\Senai.CodeTur.Solution\ClassLibrary1\obj\Debug\netcoreapp2.1\Senai.CodeTur.Dominio.AssemblyInfoInputs.cache
C:\Users\47451835855\Desktop\1s2020-3T-codetur\Documentos\Senai.CodeTur.Solution\ClassLibrary1\obj\Debug\netcoreapp2.1\Senai.CodeTur.Dominio.AssemblyInfo.cs
C:\Users\47451835855\Desktop\1s2020-3T-codetur\Documentos\Senai.CodeTur.Solution\ClassLibrary1\bin\Debug\netcoreapp2.1\Senai.CodeTur.Dominio.pdb
C:\Users\47451835855\Desktop\1s2020-3T-codetur\Documentos\Senai.CodeTur.Solution\ClassLibrary1\obj\Debug\netcoreapp2.1\Senai.CodeTur.Dominio.dll
C:\Users\47451835855\Desktop\1s2020-3T-codetur\Documentos\Senai.CodeTur.Solution\ClassLibrary1\obj\Debug\netcoreapp2.1\Senai.CodeTur.Dominio.pdb
C:\Users\47451835855\Desktop\1s2020-3T-codetur\Projeto\Senai.CodeTur.Solution\ClassLibrary1\obj\Debug\netcoreapp2.1\Senai.CodeTur.Dominio.dll
C:\Users\47451835855\Desktop\1s2020-3T-codetur\Projeto\Senai.CodeTur.Solution\ClassLibrary1\obj\Debug\netcoreapp2.1\Senai.CodeTur.Dominio.pdb
C:\Users\47451835855\Desktop\1s2020-3T-codetur\Projeto\Senai.CodeTur.Solution\ClassLibrary1\bin\Debug\netcoreapp2.1\Senai.CodeTur.Dominio.deps.json
C:\Users\47451835855\Desktop\1s2020-3T-codetur\Projeto\Senai.CodeTur.Solution\ClassLibrary1\bin\Debug\netcoreapp2.1\Senai.CodeTur.Dominio.dll
C:\Users\47451835855\Desktop\1s2020-3T-codetur\Projeto\Senai.CodeTur.Solution\ClassLibrary1\bin\Debug\netcoreapp2.1\Senai.CodeTur.Dominio.pdb
C:\Users\47451835855\Desktop\1s2020-3T-codetur\Projeto\Senai.CodeTur.Solution\ClassLibrary1\obj\Debug\netcoreapp2.1\Senai.CodeTur.Dominio.csprojAssemblyReference.cache
C:\Users\47451835855\Desktop\1s2020-3T-codetur\Projeto\Senai.CodeTur.Solution\ClassLibrary1\obj\Debug\netcoreapp2.1\Senai.CodeTur.Dominio.csproj.CoreCompileInputs.cache
C:\Users\47451835855\Desktop\1s2020-3T-codetur\Projeto\Senai.CodeTur.Solution\ClassLibrary1\obj\Debug\netcoreapp2.1\Senai.CodeTur.Dominio.AssemblyInfoInputs.cache
C:\Users\47451835855\Desktop\1s2020-3T-codetur\Projeto\Senai.CodeTur.Solution\ClassLibrary1\obj\Debug\netcoreapp2.1\Senai.CodeTur.Dominio.AssemblyInfo.cs
